snippet it "New item" i

\item $1
endsnippet

snippet item "Itemize environment" i


\begin{itemize}\adjustpenalty
	\item $1
\end{enumerate}
endsnippet

snippet enum "Enumerate environment" i


\begin{enumerate}\adjustpenalty
	\item $1
\end{enumerate}
endsnippet

snippet enumi "Enumerate environment" i


\begin{enumerate}[label=\textnormal{(\roman*)}]\adjustpenalty
	\item $1
\end{enumerate}
endsnippet

snippet enumI "Enumerate environment" i


\begin{enumerate}[label=\textnormal{(\Roman*)}]\adjustpenalty
	\item $1
\end{enumerate}
endsnippet

snippet enuma "Enumerate environment" i


\begin{enumerate}[label=\textnormal{(\alph*)}]\adjustpenalty
	\item $1
\end{enumerate}
endsnippet

snippet enumA "Enumerate environment" i


\begin{enumerate}[label=\textnormal{(\Alph*)}]\adjustpenalty
	\item $1
\end{enumerate}
endsnippet

snippet "(^|[^a-zA-Z])mm" "Inline math mode" rA
`!p snip.rv = match.group(1)`\$${1:${VISUAL:}}\$$0
endsnippet

snippet md "In line math displaymode" i
\$\di $1\$$0
endsnippet

snippet "(^|[^a-zA-Z])nn" "Unnumbered equation" ri
`!p snip.rv = match.group(1)`
\begin{equation*}
	$1
\end{equation*}
endsnippet

snippet "(^|[^a-zA-Z])nm" "Numbered equation" ri
`!p snip.rv = match.group(1)`
\begin{equation}
	$1
\end{equation}
endsnippet

snippet aa "Align(ed) environment" i

\begin{align*}
	$1
\end{align*}
endsnippet

snippet pn "Proposition environment" i

\begin{proposition}
$1
\end{proposition}
endsnippet

snippet "(^|[^a-zA-Z])Pn" "Proposition with note" ri
`!p snip.rv = match.group(1)`
\begin{proposition}[$1]
$2
\end{proposition}
endsnippet

snippet th "Theorem environment" i

\begin{theorem}
$1
\end{theorem}
endsnippet

snippet "(^|[^a-zA-Z])Th" "Theorem with note" ri
`!p snip.rv = match.group(1)`
\begin{theorem}[$1]
$2
\end{theorem}
endsnippet

snippet cc "Corollary environment" i

\begin{corollary}
$1
\end{corollary}
endsnippet

snippet "(^|[^a-zA-Z])Cc" "Corollary with note" ri
`!p snip.rv = match.group(1)`
\begin{corollary}[$1]
$2
\end{corollary}
endsnippet

snippet lm "Lemma environment" i

\begin{lemma}
$1
\end{lemma}
endsnippet

snippet "(^|[^a-zA-Z])Lm" "Lema with note" ri
`!p snip.rv = match.group(1)`
\begin{lemma}[$1]
$2
\end{lemma}
endsnippet

snippet def "Definition environment" i

\begin{definition}
$1
\end{definition}
endsnippet

snippet "(^|[^a-zA-Z])Def" "Definition with note" ri
`!p snip.rv = match.group(1)`
\begin{definition}[$1]
$2
\end{definition}
endsnippet

snippet rm "Remark environment" i

\begin{remark}
$1
\end{remark}
endsnippet

snippet "(^|[^a-zA-Z])Rm" "Remark with note" ri
`!p snip.rv = match.group(1)`
\begin{remark}[$1]
$2
\end{remark}
endsnippet

snippet pr "Proof environment" i

\begin{proof}
$1
\end{proof}
endsnippet

snippet ee "Exercise environment" i

\begin{exercise}
$1
\end{exercise}
endsnippet

snippet "(^|[^a-zA-Z])Ee" "Exercise with note" ri
`!p snip.rv = match.group(1)`
\begin{exercise}[$1]
$2
\end{exercise}
endsnippet

snippet pp "New paragraph" i 

\par $1
endsnippet

snippet ps "New paragraph with space" i 

\par $ $
\par $1
endsnippet

snippet ss "Solution environment" i

\textit{Solución}. $1
endsnippet

snippet sec "Numbered section" i


\section{$1}

$2
endsnippet

snippet secn "Unnumbered section" i


\section*{$1}

$2
endsnippet

snippet sub "Numbered subsection" i


\subsection{$1}

$2
endsnippet

snippet subn "Unnumbered subsection" i


\subsection*{$1}

$2
endsnippet

# Tables

## Simple tables

snippet tbCCL "Table with borders, centered (C), caption and label" i


\begin{table}[h]
\centering
\begin{tabular}[\textwidth]{|*{$1}{c|}}
	\hline
	$4 \\\\$5
	\hline
\end{tabular}
\caption{$2}
\label{tab:$3}
\end{table}
endsnippet

snippet tbCcL "Table with borders, centered (C), no caption and label" i


\begin{table}[h]
\centering
\begin{tabular}[\textwidth]{|*{$1}{c|}}
	\hline
	$3 \\\\$4
	\hline
\end{tabular}
\label{tab:$2}
\end{table}
endsnippet

snippet tbCCl "Table with borders, centered (C), caption and no label" i


\begin{table}[h]
\centering
\begin{tabular}[\textwidth]{|*{$1}{c|}}
	\hline
	$3 \\\\$4
	\hline
\end{tabular}
\caption{$2}
\end{table}
endsnippet

snippet tbCcl "Table with borders, centered (C), no caption and no label" i


\begin{table}[h]
\centering
\begin{tabular}[\textwidth]{|*{$1}{c|}}
	\hline
	$2 \\\\$3
	\hline
\end{tabular}
\end{table}
endsnippet

## Tables with inner cell spacing

snippet tbSCL "Table with borders, inner cell spacing (S), caption and label" i


\begin{table}[h]
\centering
\begin{tabular}[\textwidth]{|*{$1}{Sc|}}
	\hline
	$4 \\\\$5
	\hline
\end{tabular}
\caption{$2}
\label{tab:$3}
\end{table}
endsnippet

snippet tbScL "Table with borders, inner cell spacing (S), no caption and label" i


\begin{table}[h]
\centering
\begin{tabular}[\textwidth]{|*{$1}{Sc|}}
	\hline
	$3 \\\\$4
	\hline
\end{tabular}
\label{tab:$2}
\end{table}
endsnippet

snippet tbSCl "Table with borders, inner cell spacing (S), caption and no label" i


\begin{table}[h]
\centering
\begin{tabular}[\textwidth]{|*{$1}{Sc|}}
	\hline
	$3 \\\\$4
	\hline
\end{tabular}
\caption{$2}
\end{table}
endsnippet

snippet tbScl "Table with borders, inner cell spacing (S), no caption and no label" i


\begin{table}[h]
\centering
\begin{tabular}[\textwidth]{|*{$1}{Sc|}}
	\hline
	$2 \\\\$3
	\hline
\end{tabular}
\end{table}
endsnippet

snippet mtS "Multicolumn in Sc table" i
\multicolumn{$1}{|Sc|}{$2}
endsnippet

snippet mtC "Multicolumn in c table" i
\multicolumn{$1}{|c|}{$2}
endsnippet

snippet hl "Table horizontal line" i

\hline

endsnippet

snippet ct "Cite from bibliography" i
\cite{$1}
endsnippet
