snippet tt "Serif typeface (roman)" i
\textrm{$1}
endsnippet

snippet tn "Text normal for propositions (overrides italics, works in math mode)" i
\textnormal{$1}
endsnippet

snippet tm "Typewriter typeface (monospace)" i
\texttt{$1}
endsnippet

snippet tb "Bold" i
\textbf{$1}
endsnippet

snippet ti "Italics" i
\textit{$1}
endsnippet

snippet scc "Small caps" i
\textsc{$1}
endsnippet

snippet tcg "Textcolor gray" i
\textcolor{gray}{$1}
endsnippet

snippet mc "Caligraphic font" i
\mathcal{$1}
endsnippet

snippet mbb "Blackboard font" i
\mathbb{$1}
endsnippet

snippet mf "Mathfrak" i
\mathfrak{$1}
endsnippet

snippet un "Underline text" i
\underline{$1}
endsnippet

snippet scn "Semicolon" i
;
endsnippet

snippet col "Colon" i
:
endsnippet
