snippet phy-art "Physics article" b
\documentclass[letterpaper,11pt]{article}
\usepackage[left=1.6cm,right=1.6cm,top=2.5cm,bottom=2.5cm,headheight=1.0cm]{geometry} %Headheight controla la distancia de la regla del encabezado a su texto inferior
\usepackage[utf8]{inputenc} %Formato de codificación
\usepackage{amsthm} %Símbolos
\usepackage{amsmath} %Símbolos
\usepackage{amssymb} %Símbolos
\usepackage{enumitem} %Listas
\usepackage{siunitx} %Unidades del SI
\usepackage{tikz} %Paquete tikz para diagramas
\usepackage{pgfplots} %Gráficas
\usepackage{wrapfig} %Insertar imágenes junto a párrafos
\usepackage{multirow,array} %Multifilas para tablas
\usepackage{multicol} %Multicolumnas
\usepackage{float} %Comportamiento de tablas
\usepackage[hyphens]{url} %URL's en referencias
\usepackage[hidelinks]{hyperref} %Ocultar cajas de links
\usepackage{bookmark} %Bookmarks
\usepackage[nottoc]{tocbibind} %Referencias en el índice
\usepackage{cleveref} %Nombres para captionof
\usepackage{caption} %Descripciones
\usepackage{natbib} %Referencias
\usepackage{titling} %Abstract
\usepackage{setspace} %Stretch para el abstract

% Otros paquetes

\usepackage[activeacute,spanish,es-tabla]{babel} %Acentos, 'Figura' para gráficas y 'Tabla' para tablas
\usepackage{fancyhdr} %Línea horizontal del encabezado
%\usepackage{booktabs} %Estilo de tablas
\usepackage{titlesec} %Estilo de secciones
%\usepackage{lipsum} %Texto de prueba

% Matemáticas

\decimalpoint %Usar punto decimal

% Numeración

\newcommand\numberthis{\addtocounter{equation}{1}\tag{\theequation}} %Numerar ecuación en align*
\numberwithin{equation}{section} %Ecuaciones numeradas por sección

% Gráficas

\pgfplotsset{compat=1.18,ytick style={draw=none},xtick style={draw=none},width=9.0cm,height=8.3cm} %Tamaño de las gráficas

% Referencias

\setcitestyle{square,comma,numbers,sort} %Estilo de referencias

% Layout

\hypersetup{breaklinks=true} %Insertar saltos de línea en ULR's

\setlength{\textfloatsep}{0.1cm} %Espacio entre objetos flotantes y texto
\allowdisplaybreaks %Permitir saltos de página en modo matemático
\makeatletter %Prevenir saltos de página en listas
\def\adjustpenalty{\@beginparpenalty\@M \@itempenalty\@M}
\makeatother 

%\linespread{1.2} %Interlineado
%\setlength\parindent{0pt} %Sangría de párrafos
\setlength\columnsep{0.5cm} %Separación entre columnas
\setlength{\parskip}{0.35cm} %Separación entre párrafos

\titlespacing*{\section}{0pt}{0.2cm}{0.1cm} %Espaciado de las secciones
\titlespacing*{\subsection}{0pt}{0.2cm}{0.1cm} %Espaciado de las subsecciones

\renewcommand{\headruleskip}{2mm} %Distancia de la regla del encabezado a su texto superior
\fancyheadoffset{0.8cm} %Desplazamiento a los laterales de la regla superior

% Estilos

%El primer argumento es la numeración de la sección, el segundo el espacio entre dicha numeración y el texto
\titleformat{\section}{\centering\normalsize\scshape}{\thesection.}{0.5em}{}
\titleformat{\subsection}{\centering\normalsize\scshape}{\thesubsection.}{0.5em}{}

% Regla superior

%Estilo de encabezado y pie de página para la página "first"
\fancypagestyle{first}
{
	\pagestyle{fancy}
	\fancyhf{}
	\rhead{\thepage\hspace{0.8cm}}
	\lhead{\hspace{0.8cm} ${1:Encabezado de la página "first"}}
}

% Estilo de encabezado y pie de página para el documento completo
\pagestyle{fancy}
\fancyhf{}
\rhead{\thepage\hspace{0.8cm}}
\lhead{\hspace{0.8cm} ${2:Encabezado del documento}}

% Metadata

\title{\vspace{-2.0cm}\Huge ${3:Title}\vspace{-0.6cm}}
%\date{\today}
\author{\normalsize ${4:Author}}
\date{\vspace{-1.5cm}}
\makeindex %Hacer el índice, no funciona con section*{}

% Macros

\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\F}{\mathbb{F}}

\begin{document}
\maketitle
\thispagestyle{first}
\begin{multicols}{2}
\begin{spacing}{0.85}
\textbf{\small\textit{Abstract} -- ${5:Abstract}}

\textbf{\small\textit{Key terms} -- ${6:Key terms}}
\vspace{-0.2cm}
\end{spacing}

\section{${7:First section}}

$8

\end{multicols}
\end{document}
endsnippet

snippet math-notes "Mathematics notes" A
\documentclass[letterpaper,twoside,12pt]{article}
\usepackage[left=3.0cm,right=3.0cm,top=2.5cm,bottom=2.0cm,headheight=0.8cm]{geometry} %Headheight controla la distancia de la regla del encabezado a su texto inferior
\usepackage[utf8]{inputenc} %Formato de codificación
\usepackage[activeacute,spanish,es-tabla,es-lcroman]{babel} %Acentos, 'Figura' para gráficas y 'Tabla' para tablas
\usepackage{amsthm} %Teoremas
\usepackage{amsmath} %Símbolos
\usepackage{amssymb} %Símbolos
\usepackage[hyphens]{url} %URL's en referencias
\usepackage[hidelinks]{hyperref} %URL's
\usepackage{bookmark} %Bookmarks
\usepackage[nottoc]{tocbibind} %Referencias en el índice
\usepackage{titlesec} %Estilo de secciones
\usepackage{cleveref} %Nombres para captionof
\usepackage{natbib} %Referencias
\usepackage{enumitem} %Listas
\usepackage{fancyhdr} %Línea horizontal del encabezado
\usepackage{caption} %Descripciones
\usepackage{float} %Comportamiento de tablas
\usepackage[titles]{tocloft} %Formato de la tabla de contenidos, 'titles' es para centrar el título

% Otros paquetes

%\usepackage{tikz} %Paquete tikz para diagramas
%\usepackage{pgfplots} %Gráficas
\usepackage{multirow,array} %Multifilas para tablas
\usepackage[activeacute,spanish,es-tabla]{babel} %Acentos, 'Figura' para gráficas y 'Tabla' para tablas
\usepackage{fancyhdr} %Línea horizontal del encabezado
%\usepackage{booktabs} %Estilo de tablas
\usepackage{titlesec} %Estilo de secciones
%\usepackage{lipsum} %Texto de prueba
%\usepackage{libertine}
%\usepackage{libertinust1math}
%\usepackage{relsize} %Aumentar escala del documento completo
%\usepackage{scalerel} %Aumentar tamaño de símbolos

% Matemáticas

\decimalpoint %Usar punto decimal
\renewcommand\qedsymbol{$\blacksquare$}

% Numeración

\newcommand\numberthis{\addtocounter{equation}{1}\tag{\theequation}} %Numerar ecuación en align*
\numberwithin{equation}{section} %Ecuaciones numeradas por sección

% Gráficas

%\pgfplotsset{compat=1.18,ytick style={draw=none},xtick style={draw=none},width=9.0cm,height=8.3cm} %Tamaño de las gráficas

% Referencias

\setcitestyle{square,comma,numbers,sort} %Estilo de referencias

% Layout

\hypersetup{breaklinks=true} %Insertar saltos de línea en ULR's

\setlength{\textfloatsep}{0.1cm} %Espacio entre objetos flotantes y texto
\allowdisplaybreaks %Permitir saltos de página en modo matemático
\makeatletter %Prevenir saltos de página en listas
\def\adjustpenalty{\@beginparpenalty\@M \@itempenalty\@M}
\makeatother 

\linespread{1} %Interlineado
\setlength\parindent{0pt} %Sangría de párrafos
%\setlength\columnsep{0.5cm} %Separación entre columnas
\setlength{\parskip}{0.35cm} %Separación entre párrafos

\titlespacing*{\section}{0pt}{0.3cm}{0.1cm} %Espaciado de las secciones
\titlespacing*{\subsection}{0pt}{0.6cm}{0.2cm} %Espaciado de las subsecciones

\renewcommand{\headruleskip}{2mm} %Distancia de la regla del encabezado a su texto superior
\fancyheadoffset{0.8cm} %Desplazamiento a los laterales de la regla superior

% Estilos

%El primer argumento es la numeración de la sección, el segundo el espacio entre dicha numeración y el texto
\titleformat{\section}{\centering\Large\scshape}{\thesection.}{0.5em}{} \titleformat{\subsection}{\centering\large\scshape}{\thesubsection.}{0.5em}{}

% Regla superior

% Estilo de encabezado y pie de página para el documento completo
\pagestyle{fancy}
\fancyhf{}
%\rhead{\thepage\hspace{0.6cm}}
%\lhead{\hspace{0.6cm} Espacios topológicos}

\renewcommand{\sectionmark}[1]{\markboth{#1}{}}

\fancyhead[LO]{\hspace{0.8cm}\small\scshape\nouppercase ${1:Title}}
\fancyhead[RO]{\small\thepage\hspace{0.8cm}}
\fancyhead[LE]{\hspace{0.8cm}\small\thepage}
\fancyhead[RE]{\small\scshape\nouppercase\leftmark\hspace{0.8cm}}

\fancypagestyle{plain} %Estilo de encabezado y pie de página para la página "plain"
{
	\fancyhf{}
	\renewcommand{\headrulewidth}{0pt}
	\cfoot{\thepage}
}

% Tabla de contenidos

\addto{\captionsspanish}{\renewcommand{\contentsname}{Índice general}} %Título
\renewcommand{\cfttoctitlefont}{\scshape\Large} %Estilo del título
\renewcommand{\cftsecfont}{\itshape} %Estilo del título de las secciones
\renewcommand{\cftsecpagefont}{} %Estilo del título de las secciones de la página
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}} %Puntos para las secciones
\renewcommand{\cftsecaftersnum}{.} %Punto después del número de la sección
\renewcommand{\thesection}{\normalfont\arabic{section}} %Formato de las secciones
\renewcommand{\thesubsection}{\arabic{section}.\arabic{subsection}} %Formato de las subsecciones
%\renewcommand{\thesection}{\normalfont\Roman{section}} %Formato de las secciones
%\renewcommand{\thesubsection}{\Roman{section}.\arabic{subsection}} %Formato de las subsecciones
\renewcommand{\cftsecafterpnum}{\vskip2pt} %Separación entre secciones

% Referencias

%\addto{\captionsspanish}{\renewcommand{\bibname}{Bibliografía}}
\addto{\captionsspanish}{\renewcommand{\refname}{Bibliografía}} %Título

% Metadata

\title{\vspace{-1.3cm}\Huge\scshape $1\vspace{-0.6cm}}
%\date{\today}
\author{\normalsize ${2:Professor}. \textit{ESFM-IPN}}
\date{\vspace{-1.0cm}}
\makeindex %Hacer el índice, no funciona con section*{}

% Estructura de una sección sin número (en orden)

%\section*{Prólogo}
%\markboth{Prólogo}{Prólogo} %Mostrar correctamente el nombre de la sección en el header
%\phantomsection %hyperref
%\addcontentsline{toc}{section}{Prólogo} %Añadir a la tabla de contenidos

% Macros

\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\F}{\mathbb{F}}

% Macros específicos de las notas

\newcommand{\tp}{\mathcal{T}}

% Teoremas
\newtheoremstyle{theorem}
{\topsep} %Separación superior
{\topsep} %Separación inferior
{\itshape} %Fuente del cuerpo
{0em} %Sangría
{\scshape} %Fuente del encabezado
{.} %Puntuación después del encabezado
{0.5em} %Espacio después del encabezado
{\thmname{#1}\thmnumber{ #2}\textnormal{\thmnote{ (#3)}}} %Teorema [número] [nombre]
\theoremstyle{theorem}
\newtheorem{theorem}{Teorema}[section]

\newtheoremstyle{proposition}
{\topsep} %Separación superior
{\topsep} %Separación inferior
{\itshape} %Fuente del cuerpo
{0em} %Sangría
{\scshape} %Fuente del encabezado
{.} %Puntuación después del encabezado
{0.5em} %Espacio después del encabezado
{\thmname{#1}\thmnumber{ #2}\textnormal{\thmnote{ (#3)}}} %Proposición [número] [nombre]
\theoremstyle{proposition}
\newtheorem{proposition}{Proposición}[section]

\newtheoremstyle{corollary}
{\topsep} %Separación superior
{\topsep} %Separación inferior
{\itshape} %Fuente del cuerpo
{0em} %Sangría
{\scshape} %Fuente del encabezado
{.} %Puntuación después del encabezado
{0.5em} %Espacio después del encabezado
{\thmname{#1}\thmnumber{ #2}\textnormal{\thmnote{ (#3)}}} %Corolario[número] [nombre]
\theoremstyle{corollary}
\newtheorem{corollary}{Corolario}[section]

\newtheoremstyle{lemma}
{\topsep} %Separación superior
{\topsep} %Separación inferior
{\itshape} %Fuente del cuerpo
{0em} %Sangría
{\scshape} %Fuente del encabezado
{.} %Puntuación después del encabezado
{0.5em} %Espacio después del encabezado
{\thmname{#1}\thmnumber{ #2}\textnormal{\thmnote{ (#3)}}} %Lema [número] [nombre]
\theoremstyle{lemma}
\newtheorem{lemma}{Lema}[section]

\newtheoremstyle{definition}
{\topsep} %Separación superior
{\topsep} %Separación inferior
{\itshape} %Fuente del cuerpo
{0em} %Sangría
{\scshape} %Fuente del encabezado
{.} %Puntuación después del encabezado
{0.5em} %Espacio después del encabezado
{\thmname{#1}\thmnumber{ #2}\textnormal{\thmnote{ (#3)}}} %Definición [número] [nombre]
\theoremstyle{definition}
\newtheorem{definition}{Definición}[section]

\newtheoremstyle{remark}
{\topsep} %Separación superior
{\topsep} %Separación inferior
{\rmfamily} %Fuente del cuerpo
{0em} %Sangría
{\scshape} %Fuente del encabezado
{.} %Puntuación después del encabezado
{0.5em} %Espacio después del encabezado
{\thmname{#1}\thmnumber{ #2}\textnormal{\thmnote{ (#3)}}} %Observación [número] [nombre]
\theoremstyle{remark}
\newtheorem{remark}{Observación}[section]

\newtheoremstyle{exercise}
{\topsep} %Separación superior
{\topsep} %Separación inferior
{\rmfamily} %Fuente del cuerpo
{0em} %Sangría
{\scshape} %Fuente del encabezado
{.} %Puntuación después del encabezado
{0.5em} %Espacio después del encabezado
{\thmname{#1}\thmnumber{ #2}\textnormal{\thmnote{ (#3)}}} %Ejercicio [número] [nombre]
\theoremstyle{exercise}
\newtheorem{exercise}{Ejercicio}[section]

\begin{document}
\maketitle
\tableofcontents

\newpage
\thispagestyle{plain}
\mbox{}
\newpage

\section{${3:First section}}

$4

\end{document}
endsnippet

snippet math-ex "Math exercises" b
\documentclass[letterpaper,twoside,12pt]{article}
\usepackage[left=3.0cm,right=3.0cm,top=2.5cm,bottom=2.0cm,headheight=0.8cm]{geometry} %Headheight controla la distancia de la regla del encabezado a su texto inferior
\usepackage[utf8]{inputenc} %Formato de codificación
\usepackage[activeacute,spanish,es-tabla,es-lcroman]{babel} %Acentos, 'Figura' para gráficas y 'Tabla' para tablas
\usepackage{amsthm} %Símbolos
\usepackage{amsmath} %Símbolos
\usepackage{amssymb} %Símbolos
\usepackage[hyphens]{url} %URL's en referencias
\usepackage[hidelinks]{hyperref} %URL's
\usepackage{bookmark} %Bookmarks
\usepackage[nottoc]{tocbibind} %Referencias en el índice
\usepackage{titlesec} %Estilo de secciones
\usepackage{cleveref} %Nombres para captionof
\usepackage{natbib} %Referencias
\usepackage{enumitem} %Listas
\usepackage{fancyhdr} %Línea horizontal del encabezado
\usepackage{caption} %Descripciones
\usepackage{float} %Comportamiento de tablas
\usepackage[titles]{tocloft} %Formato de la tabla de contenidos, 'titles' es para centrar el título

% Otros paquetes

%\usepackage{tikz} %Paquete tikz para diagramas
%\usepackage{pgfplots} %Gráficas
\usepackage{multirow,array} %Multifilas para tablas
\usepackage[activeacute,spanish,es-tabla]{babel} %Acentos, 'Figura' para gráficas y 'Tabla' para tablas
\usepackage{fancyhdr} %Línea horizontal del encabezado
%\usepackage{booktabs} %Estilo de tablas
\usepackage{titlesec} %Estilo de secciones
%\usepackage{lipsum} %Texto de prueba
%\usepackage{libertine}
%\usepackage{libertinust1math}
%\usepackage{relsize} %Aumentar escala del documento completo
%\usepackage{scalerel} %Aumentar tamaño de símbolos

% Matemáticas

\decimalpoint %Usar punto decimal
\renewcommand\qedsymbol{$\blacksquare$}

% Numeración

\newcommand\numberthis{\addtocounter{equation}{1}\tag{\theequation}} %Numerar ecuación en align*
\numberwithin{equation}{section} %Ecuaciones numeradas por sección

% Gráficas

%\pgfplotsset{compat=1.18,ytick style={draw=none},xtick style={draw=none},width=9.0cm,height=8.3cm} %Tamaño de las gráficas

% Referencias

\setcitestyle{square,comma,numbers,sort} %Estilo de referencias

% Layout

\hypersetup{breaklinks=true} %Insertar saltos de línea en ULR's

\setlength{\textfloatsep}{0.1cm} %Espacio entre objetos flotantes y texto
\allowdisplaybreaks %Permitir saltos de página en modo matemático
\makeatletter %Prevenir saltos de página en listas
\def\adjustpenalty{\@beginparpenalty\@M \@itempenalty\@M}
\makeatother 

\linespread{1} %Interlineado
\setlength\parindent{0pt} %Sangría de párrafos
%\setlength\columnsep{0.5cm} %Separación entre columnas
\setlength{\parskip}{0.35cm} %Separación entre párrafos

\titlespacing*{\section}{0pt}{0.3cm}{0.1cm} %Espaciado de las secciones
\titlespacing*{\subsection}{0pt}{0.6cm}{0.2cm} %Espaciado de las subsecciones

\renewcommand{\headruleskip}{2mm} %Distancia de la regla del encabezado a su texto superior
\fancyheadoffset{0.8cm} %Desplazamiento a los laterales de la regla superior

% Estilos

%El primer argumento es la numeración de la sección, el segundo el espacio entre dicha numeración y el texto
\titleformat{\section}{\centering\large\scshape}{\thesection.}{0.5em}{} \titleformat{\subsection}{\centering\normalsize\scshape}{\thesubsection.}{0.5em}{}

% Regla superior

% Estilo de encabezado y pie de página para el documento completo
\pagestyle{fancy}
\fancyhf{}
%\rhead{\thepage\hspace{0.6cm}}
%\lhead{\hspace{0.6cm} Espacios topológicos}

\renewcommand{\sectionmark}[1]{\markboth{#1}{}}

\fancyhead[LO]{\hspace{0.8cm}\small\scshape\nouppercase ${1:Title}}
\fancyhead[RO]{\small\thepage\hspace{0.8cm}}
\fancyhead[LE]{\hspace{0.8cm}\small\thepage}
\fancyhead[RE]{\small\scshape\nouppercase\leftmark\hspace{0.8cm}}

\fancypagestyle{plain} %Estilo de encabezado y pie de página para la página "plain"
{
	\fancyhf{}
	\renewcommand{\headrulewidth}{0pt}
	\cfoot{\thepage}
}

% Tabla de contenidos

\addto{\captionsspanish}{\renewcommand{\contentsname}{Índice general}} %Título
\renewcommand{\cfttoctitlefont}{\scshape\Large} %Estilo del título
\renewcommand{\cftsecfont}{\itshape} %Estilo del título de las secciones
\renewcommand{\cftsecpagefont}{} %Estilo del título de las secciones de la página
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}} %Puntos para las secciones
\renewcommand{\cftsecaftersnum}{.} %Punto después del número de la sección
\renewcommand{\thesection}{\normalfont\arabic{section}} %Formato de las secciones
\renewcommand{\thesubsection}{\arabic{section}.\arabic{subsection}} %Formato de las subsecciones
%\renewcommand{\thesection}{\normalfont\Roman{section}} %Formato de las secciones
%\renewcommand{\thesubsection}{\Roman{section}.\arabic{subsection}} %Formato de las subsecciones
\renewcommand{\cftsecafterpnum}{\vskip2pt} %Separación entre secciones

% Referencias

%\addto{\captionsspanish}{\renewcommand{\bibname}{Bibliografía}}
\addto{\captionsspanish}{\renewcommand{\refname}{Bibliografía}} %Título

% Estructura de una sección sin número (en orden)

%\section*{Prólogo}
%\markboth{Prólogo}{Prólogo} %Mostrar correctamente el nombre de la sección en el header
%\phantomsection %hyperref
%\addcontentsline{toc}{section}{Prólogo} %Añadir a la tabla de contenidos

% Metadata

\title{\vspace{-1.3cm}\Huge\scshape $1\vspace{-0.6cm}}
%\date{\today}
\author{\normalsize ${2:Professor}. \textit{ESFM-IPN}}
\date{\vspace{-1.0cm}}
\makeindex %Hacer el índice, no funciona con section*{}

% Macros

\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\F}{\mathbb{F}}

% Macros específicos de las notas

\newcommand{\tp}{\mathcal{T}}

% Teoremas

\newtheoremstyle{theorem}
{\topsep} %Separación superior
{\topsep} %Separación inferior
{\itshape} %Fuente del cuerpo
{0em} %Sangría
{\scshape} %Fuente del encabezado
{.} %Puntuación después del encabezado
{0.5em} %Espacio después del encabezado
{\thmname{#1}\thmnumber{ #2}\textnormal{\thmnote{ (#3)}}} %Teorema [número] [nombre]
\theoremstyle{theorem}
\newtheorem{theorem}{Teorema}[section]

\newtheoremstyle{proposition}
{\topsep} %Separación superior
{\topsep} %Separación inferior
{\itshape} %Fuente del cuerpo
{0em} %Sangría
{\scshape} %Fuente del encabezado
{.} %Puntuación después del encabezado
{0.5em} %Espacio después del encabezado
{\thmname{#1}\thmnumber{ #2}\textnormal{\thmnote{ (#3)}}} %Proposición [número] [nombre]
\theoremstyle{proposition}
\newtheorem{proposition}{Proposición}[section]

\newtheoremstyle{corollary}
{\topsep} %Separación superior
{\topsep} %Separación inferior
{\itshape} %Fuente del cuerpo
{0em} %Sangría
{\scshape} %Fuente del encabezado
{.} %Puntuación después del encabezado
{0.5em} %Espacio después del encabezado
{\thmname{#1}\thmnumber{ #2}\textnormal{\thmnote{ (#3)}}} %Corolario[número] [nombre]
\theoremstyle{corollary}
\newtheorem{corollary}{Corolario}[section]

\newtheoremstyle{lemma}
{\topsep} %Separación superior
{\topsep} %Separación inferior
{\itshape} %Fuente del cuerpo
{0em} %Sangría
{\scshape} %Fuente del encabezado
{.} %Puntuación después del encabezado
{0.5em} %Espacio después del encabezado
{\thmname{#1}\thmnumber{ #2}\textnormal{\thmnote{ (#3)}}} %Lema [número] [nombre]
\theoremstyle{lemma}
\newtheorem{lemma}{Lema}[section]

\newtheoremstyle{definition}
{\topsep} %Separación superior
{\topsep} %Separación inferior
{\itshape} %Fuente del cuerpo
{0em} %Sangría
{\scshape} %Fuente del encabezado
{.} %Puntuación después del encabezado
{0.5em} %Espacio después del encabezado
{\thmname{#1}\thmnumber{ #2}\textnormal{\thmnote{ (#3)}}} %Definición [número] [nombre]
\theoremstyle{definition}
\newtheorem{definition}{Definición}[section]

\newtheoremstyle{remark}
{\topsep} %Separación superior
{\topsep} %Separación inferior
{\rmfamily} %Fuente del cuerpo
{0em} %Sangría
{\scshape} %Fuente del encabezado
{.} %Puntuación después del encabezado
{0.5em} %Espacio después del encabezado
{\thmname{#1}\thmnumber{ #2}\textnormal{\thmnote{ (#3)}}} %Observación [número] [nombre]
\theoremstyle{remark}
\newtheorem{remark}{Observación}[section]

\newtheoremstyle{exercise}
{\topsep} %Separación superior
{\topsep} %Separación inferior
{\rmfamily} %Fuente del cuerpo
{0em} %Sangría
{\scshape} %Fuente del encabezado
{.} %Puntuación después del encabezado
{0.5em} %Espacio después del encabezado
{\thmname{#1}\thmnumber{ #2}\textnormal{\thmnote{ (#3)}}} %Ejercicio [número] [nombre]
\theoremstyle{exercise}
\newtheorem{exercise}{Ejercicio}[section]

\begin{document}
\maketitle
\tableofcontents
\newpage

\section{${3:First section}}

$4

\end{document}
endsnippet

snippet writing "Writing" b
\documentclass[letterpaper,twoside,11pt]{article}
\usepackage[left=1.6cm,right=1.6cm,top=2.5cm,bottom=2.0cm,headheight=1.0cm]{geometry} %Headheight controla la distancia de la regla del encabezado a su texto inferior
\usepackage[utf8]{inputenc} %Formato de codificación
\usepackage{amsmath} %Símbolos
\usepackage{amssymb} %Símbolos
\usepackage{enumitem} %Listas
\usepackage{multicol} %Multicolumnas
\usepackage[hyphens]{url} %URL's en referencias
\usepackage[hidelinks]{hyperref} %Ocultar cajas de links
\usepackage{bookmark} %Bookmarks
\usepackage[nottoc]{tocbibind} %Referencias en el índice
\usepackage{cleveref} %Nombres para captionof
\usepackage{natbib} %Referencias
\usepackage{ebgaramond}

% Otros paquetes

\usepackage[activeacute,spanish,es-tabla]{babel} %Acentos, 'Figura' para gráficas y 'Tabla' para tablas
\usepackage{fancyhdr} %Línea horizontal del encabezado
\usepackage{titlesec} %Estilo de secciones
%\usepackage{lipsum} %Texto de prueba

% Matemáticas

\decimalpoint %Usar punto decimal

% Referencias

\setcitestyle{square,comma,numbers,sort} %Estilo de referencias

% Layout

\hypersetup{breaklinks=true} %Insertar saltos de línea en ULR's

\setlength{\textfloatsep}{0.1cm} %Espacio entre objetos flotantes y texto
\allowdisplaybreaks %Permitir saltos de página en modo matemático
\makeatletter %Prevenir saltos de página en listas
\def\adjustpenalty{\@beginparpenalty\@M \@itempenalty\@M}
\makeatother 

%\linespread{1.2} %Interlineado
\setlength\parindent{0pt} %Sangría de párrafos
\setlength\columnsep{0.5cm} %Separación entre columnas
\setlength{\parskip}{0.35cm} %Separación entre párrafos

\titlespacing*{\section}{0pt}{0.2cm}{0.1cm} %Espaciado de las secciones
\titlespacing*{\subsection}{0pt}{0.2cm}{0.1cm} %Espaciado de las subsecciones

\renewcommand{\headruleskip}{2mm} %Distancia de la regla del encabezado a su texto superior
\fancyheadoffset{0.8cm} %Desplazamiento a los laterales de la regla superior

% Estilos

%El primer argumento es la numeración de la sección, el segundo el espacio entre dicha numeración y el texto
\titleformat{\section}{\centering\large\scshape}{\thesection.}{0.5em}{}
\titleformat{\subsection}{\centering\normalsize\scshape}{\thesubsection.}{0.5em}{}

% Regla superior

%Estilo de encabezado y pie de página para la página "first"
\fancypagestyle{first}
{
	\pagestyle{fancy}
	\fancyhf{}
	\rhead{\thepage\hspace{0.8cm}}
	\lhead{\hspace{0.8cm}\scshape ${1:Title}}
}

% Estilo de encabezado y pie de página para el documento completo
\pagestyle{fancy}
\fancyhf{}

\renewcommand{\sectionmark}[1]{\markboth{#1}{}}

\fancyhead[LO]{\hspace{0.8cm}\small\scshape $1}
\fancyhead[RO]{\small\thepage\hspace{0.8cm}}
\fancyhead[LE]{\hspace{0.8cm}\small\thepage}
\fancyhead[RE]{\small\scshape\leftmark\hspace{0.8cm}}

% Metadata

\title{\vspace{-2.0cm}\Huge $1\vspace{-0.6cm}}
%\date{\today}
\author{\normalsize ${2:Author}}
\date{\vspace{-1.5cm}}
\makeindex %Hacer el índice, no funciona con section*{}

% Macros

\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\F}{\mathbb{F}}

\begin{document}
%\maketitle
\thispagestyle{first}
\begin{multicols}{2}

\section{${3:First section}}

$4

\end{multicols}
\end{document}
endsnippet

snippet bib "Bibliography" b

\phantomsection
\bibliography{bibliography}
\bibliographystyle{siam}
\Urlmuskip=0mu plus 1mu\relax
%\phantom{\cite{}}
endsnippet
