;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #333C43
background-alt = #333C43
gray = #343F44
green = #A7C080
blue = #7FBBB3
foreground = #C5C8C6
primary = #D3C6AA
secondary = #8ABEB7
alert = #C5C8C6
disabled = #707880

[bar/bar1]
width = 100%
height = 20pt
radius = 0

bottom = true

; dpi = 96

background = #2D353B
foreground = ${colors.primary}

border-size = 0pt
border-color = #2D353B

line-size = 0pt

padding-left = 4pt
padding-right = 6pt

font-0 = "Iosevka Nerd Font:size=12:weight=bold;4"
font-1 = "Iosevka Nerd Font:style=medium:size=14;5"
font-2 = "Iosevka Nerd Font:style=medium:size=18;4"
font-3 = "IPAexGothic:size=13;4"

modules-left = xworkspaces toggle-sptf sptf sptf-prev sptf-play sptf-next
modules-center = 
modules-right = filesystem xkeyboard memory pulseaudio bluetooth btmenu wlan poweroff date hour

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

#override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

icon-0 = 1;%{T2}%{F#e67380}󰊠 %{F-}%{T-}
icon-1 = 2;%{T2}%{F#e69875}󰊠 %{F-}%{T-}
icon-2 = 3;%{T2}%{F#dbbc7f}󰊠 %{F-}%{T-}
icon-3 = 4;%{T2}%{F#a7c080}󰊠 %{F-}%{T-}
icon-4 = 5;%{T2}%{F#7fbbb3}󰊠 %{F-}%{T-}
icon-5 = 6;%{T2}%{F#83c092}󰊠 %{F-}%{T-}
icon-6 = 7;%{T2}%{F#d699b6}󰊠 %{F-}%{T-}
icon-7 = 8;%{T2}%{F#e67e80}󰊠 %{F-}%{T-}
icon-8 = 9;%{T2}%{F#e69875}󰊠 %{F-}%{T-}
icon-9 = 10;%{T2}%{F#7fbbb3}󰊠 %{F-}%{T-}

label-active = %{T2}󰮯 %{T-}
label-active-font = 2
label-active-foreground = #ebcb8b
label-active-background = #2D353B
label-active-underline= ${colors.primary}
label-active-padding = 4pt

label-occupied = %icon%
label-occupied-font = 2
label-occupied-foreground = ${colors.disabled}
label-occupied-background = #2D353B
label-occupied-padding = 4pt

label-urgent = %{T2}󰊠 %{T-}
label-urgent-font = 2
label-urgent-foreground = ${colors.alert}
label-urgent-background = #333C43
label-urgent-padding = 4pt

label-empty = %{T2}󱙝 %{T-}
label-empty-font = 2
label-empty-foreground = ${colors.disabled}
label-empty-background = #333C43
label-empty-padding = 4pt

format-suffix = %{T3}%{T-}
format-suffix-foreground = #2D353B
format-suffix-background = #93a974

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

format-mounted = <label-mounted>
format-unmounted = <label-unmounted>

mount-0 = /
spacing = 0

label-mounted = %{T2}%{F#DBBC7F}󱛟 %{F-}%{T-} %used%/%total%
label-mounted-background = #93a974

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

format-mounted-prefix = %{T3}%{T-}
format-mounted-prefix-foreground = #93a974
format-mounted-prefix-background = #2D353B

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%

label-muted = " muted"

use-ui-max = false

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = " "

#format-volume-background = #a7c080
format-volume-foreground = #60747C
format-volume-background = #333c43
label-volume-padding-left = 0px
label-volume-padding-right = 10px

format-muted-background = #333c43
format-muted-foreground = #414B50
label-muted-padding-left = 0px
label-muted-padding-right = 10px

format-volume-prefix = %{T3}%{T-}
format-volume-prefix-foreground = #333c43
format-volume-prefix-background = #93a974

format-muted-prefix = %{T3}%{T-}
format-muted-prefix-foreground = #333c43
format-muted-prefix-background = #93a974

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format = <label-layout>
label-layout = %{F#DBBC7F}󰌌 %{F-}%layout%
label-layout-foreground = ${colors.primary}
label-layout-background = #93a974

label-layout-padding-left = 10pt
label-layout-padding-right = 10pt

label-indicator-padding = 0
label-indicator-margin = 0
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "%{F#DBBC7F} %{F-}"
format-prefix-foreground = ${colors.primary}
format-prefix-background = #93a974
format-background = #93a974
label = %percentage_used:2%%
label-padding-right = 9px

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 1
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
click-left = exec nmcli radio wifi off
click-right = exec nmcli radio wifi on

[module/wlan]
inherit = network-base
interface-type = wireless
#label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
label-connected = "%{F#657982}%{A1:nmcli radio wifi off:}󰤨 %{A}%{F-}"
label-disconnected = "%{A1:nmcli radio wifi on:} %{A}"

#format-connected-background = #343f44
format-connected-foreground = #60747C
format-connected-background = #333c43
label-connected-padding-left = 10px
label-connected-padding-right = 10px

#format-disconnected-background = #343f44
format-disconnected-foreground = #60747C
format-disconnected-background = #333c43
label-disconnected-padding-left = 10px
label-disconnected-padding-right = 10px

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1
date = %A %d, %B %Y
label = %date%
label-foreground = #4a553a
label-background = #93a974
label-padding-left = 0px
label-padding-right = 6px

format-prefix = %{T3}%{T-}
format-prefix-foreground = #93a974
format-prefix-background = #333c43

[module/hour]
type = internal/date
interval = 1
time = %H %M
time-alt = %H %M %S
label = %time%
label-foreground = #D3C6AA
label-background = #2D353B
#label-foreground = #ffffff
label-padding-left = 0px
label-padding-right = 0px

format-prefix = %{T3}%{T-}
format-prefix-foreground = #2D353B
format-prefix-background = #93a974

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth.sh 
interval = 1
click-left = exec rfkill unblock bluetooth
click-right = exec ~/.config/polybar/scripts/toggle_bluetooth.sh
label-padding-left = 10px
label-padding-right = 0px
label-background = #333c43

[module/btmenu]
type = custom/menu
expand-right = true
#menu-0-0 = On/Off
#menu-0-0-exec = exec ~/.config/polybar/scripts/toggle_bluetooth.sh
#menu-0-1 = "Devices "
#menu-0-1-exec = #btmenu.open.1
menu-0-0 = "JBL TWS STREAK"
menu-0-0-exec = bluetoothctl connect 6C:47:60:18:EE:97
menu-0-1 = "LG OM4560(2B) "
menu-0-1-exec = bluetoothctl connect 08:EF:3B:5E:43:2B

label-open = "  "
label-close = "  "
label-separator = "  "

format-foreground = #60747C
format-background = #333c43
label-padding-left = 0px
label-padding-right = 0px

[module/toggle-sptf]
type = custom/script
exec = echo "%{F#596646} %{F-}"
click-right = sh ~/.config/polybar/scripts/sptf-stop.sh
click-left = sh ~/.config/polybar/scripts/sptf-init.sh
format-foreground = #4a553a
format-background = #93a974
label-padding-left = 11px
label-padding-right = 3px

module-margin = 10px

[module/sptf]
type = custom/script
tail = true
interval = 1
exec = ~/.config/polybar/scripts/scroll_sptf_status.sh
format-foreground = #4a553a
format-background = #93a974

[module/sptf-prev]
type = custom/script
exec = echo "  "
format = <label>
click-left = playerctl previous -p spotify
format-foreground = #4a553a
format-background = #93a974

[module/sptf-play]
type = custom/ipc
hook-0 = echo " "
hook-1 = echo " "
initial = 1
click-left = playerctl play-pause -p spotify
format-foreground = #4a553a
format-background = #93a974

[module/sptf-next]
type = custom/script
exec = echo ""
label-padding-left = 3px
label-padding-right = 3px
format = <label>
click-left = playerctl next -p spotify
format-foreground = #4a553a
format-background = #93a974

format-suffix = %{T3}%{T-}
format-suffix-foreground = #93a974
format-suffix-background = #2D353B

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 15

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
; Disable polling by setting the interval to 0.
; Default: 5

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
#time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <ramp-capacity> <label-full>

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
format-low = <label-low> <animation-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = %percentage%%

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = " "
animation-discharging-1 = " "
animation-discharging-2 = " "
animation-discharging-3 = " "
animation-discharging-4 = " "
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

format-charging-background = #93a974
format-charging-foreground = #434d35
label-charging-padding-left = 0px
label-charging-padding-right = 7px

format-discharging-background = #7e9269
format-discharging-foreground = #434d35
label-discharging-padding-left = 0px
label-discharging-padding-right = 7px

format-full-background = #7e9269
format-full-foreground = #434d35
label-full-padding-left = 0px
label-full-padding-right = 7px

[module/poweroff]
type = custom/script
exec = echo " "
click-left = exec poweroff
click-right = exec reboot
#format-background = #232a2e
format-foreground = #60747C
format-background = #333c43
label-padding-left = 10px
label-padding-right = 9px

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
; Default: first usable card in /sys/class/backlight (new in version 3.7.0)
card = intel_backlight

; Use the `/sys/class/backlight/.../actual-brightness` file
; rather than the regular `brightness` file.
; New in version 3.6.0
; Changed in version: 3.7.0: Defaults to true also on amdgpu backlights
; Default: true
use-actual-brightness = true

; Interval in seconds after which after which the current brightness is read
; (even if no update is detected).
; Use this as a fallback if brightness updates are not registering in polybar
; (which happens if the use-actual-brightness is false).
; There is no guarantee on the precisio of this timing.
; Set to 0 to turn off
; New in version 3.7.0
; Default: 0 (5 if use-actual-brightness is false)
poll-interval = 0

; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT. 
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
enable-scroll = true

; Interval for changing the brightness (in percentage points).
; New in version 3.7.0
; Default: 5
scroll-interval = 10
