;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
; Polar Night
background-0 = #2E3440
background-1 = #3B4252
background-2 = #434C5E
background-3 = #4C566A

;Snow Storm
snow-0 		 = #D8DEE9
snow-1 		 = #E5E9F0
snow-2 		 = #ECEFF4

;Frost
frost-1 	 = #8FBCBB
frost-2 	 = #88C0D0
frost-3 	 = #81A1C1
frost-4 	 = #5E81AC

;Everforest
red-0 		 = #E67E80
orange-0 	 = #E69875
yellow-0 	 = #DBBC7F
green-0 	 = #A7C080
blue-0 		 = #7FBBB3
aqua-0 		 = #83C092
purple-0 	 = #D699B6

;Aurora
red-1 		 = #BF616A
orange-1 	 = #D08770
yellow-1 	 = #EBCB8B
green-1 	 = #A3BE8C
purple-1 	 = #B48EAD

[bar/bar1]
width = 100%
height = 24pt
radius = 0
bottom = true
;dpi = 96

background = ${colors.background-0}
foreground = ${colors.snow-0}

border-size = 0pt
border-color = ${colors.snow-0}
line-size = 0pt

padding-left = 0px
padding-right = 0px
module-margin = 4px

;Text
font-0 = "Iosevka Nerd Font:weight=bold:size=11;4"

;Icons
font-1 = "Iosevka Nerd Font:size=13;4"

;Other icons
font-2 = "Iosevka Nerd Font:size=15;4"
font-3 = "Iosevka Nerd Font:size=16;4"
font-4 = "Iosevka Nerd Font:size=10;3"
font-5 = "Iosevka Nerd Font:size=19;5"
font-6 = "Iosevka Nerd Font:size=21;5"

;Japanese
font-7 = "IPAexGothic:size=13;4"

modules-left = poweroff wlan pulseaudio filesystem memory xkeyboard 
modules-center = xworkspaces
modules-right = toggle-sptf sptf-prev sptf-play sptf-next  sptf date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

#override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

format = <label-state>

icon-0 = 1;%{T4}%{F#e67380}󰊠 %{F-}%{T-}
icon-1 = 2;%{T4}%{F#e69875}󰊠 %{F-}%{T-}
icon-2 = 3;%{T4}%{F#dbbc7f}󰊠 %{F-}%{T-}
icon-3 = 4;%{T4}%{F#a7c080}󰊠 %{F-}%{T-}
icon-4 = 5;%{T4}%{F#7fbbb3}󰊠 %{F-}%{T-}
icon-5 = 6;%{T4}%{F#83c092}󰊠 %{F-}%{T-}
icon-6 = 7;%{T4}%{F#d699b6}󰊠 %{F-}%{T-}
icon-7 = 8;%{T4}%{F#a7c080}󰊠 %{F-}%{T-}
icon-8 = 9;%{T4}%{F#7fbbb3}󰊠 %{F-}%{T-}
icon-9 = 10;%{T4}%{F#83c092}󰊠 %{F-}%{T-}

label-active = %{T4}󰮯 %{T-}
;label-active-font = 4
label-active-foreground = #ebcb8b
label-active-background = ${colors.background-1}
label-active-underline= ${colors.primary}
label-active-padding-left = 0px
label-active-padding-right = 18px

label-occupied = %icon%
;label-occupied-font = 4
label-occupied-foreground = ${colors.disabled}
label-occupied-background = ${colors.background-1}
label-occupied-padding-left = 0px
label-occupied-padding-right = 18px

label-urgent = %{T4}󰊠 %{T-}
;label-urgent-font = 4
label-urgent-foreground = ${colors.alert}
label-urgent-background = ${colors.background-1}
label-urgent-padding-left = 0px
label-urgent-padding-right = 18px

label-empty = %{T4}󱙝 %{T-}
;label-empty-font = 4
label-empty-foreground = ${colors.disabled}
label-empty-background = ${colors.background-1}
label-empty-padding-left = 0px
label-empty-padding-right = 18px

format-prefix = %{O22px}
format-prefix-foreground = ${colors.background-1}
format-prefix-background = ${colors.background-1}

format-suffix = %{O-0pt}
format-suffix-foreground = ${colors.background-1}
format-suffix-background = ${colors.background-1}

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

format-mounted = <label-mounted>
format-unmounted = <label-unmounted>

mount-0 = /
spacing = 0

label-mounted = %{T1}%percentage_used%%%{T-}
label-mounted-foreground= ${colors.snow-0}
label-mounted-background = ${colors.background-1}
label-mounted-padding-left = 8px
label-mounted-padding-right = 8px

label-unmounted = %{T1}%%mountpoint% not mounted%{T-}
label-unmounted-foreground = ${colors.snow-0}
label-unmounted-background = ${colors.background-0}
label-unmounted-padding-left = 8px
label-unmounted-padding-right = 8px

format-unmounted-prefix-padding-left = 12px
format-unmounted-prefix-padding-right= 12px

format-mounted-prefix = "%{T3}󱛟 %{T-}"
format-mounted-prefix-foreground = ${colors.background-0}
format-mounted-prefix-background= ${colors.purple-1}
format-mounted-prefix-padding-left = 10px
format-mounted-prefix-padding-right= 4px

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>

label-volume = %{T1}%percentage%%%{T-}

label-muted = "%{T1}muted%{T-}"

use-ui-max = false

format-volume-foreground = ${colors.snow-0}
format-volume-background = ${colors.background-1}
label-volume-padding-left = 8px
label-volume-padding-right = 8px

format-muted-foreground = ${colors.snow-0}
format-muted-background = ${colors.background-1}
label-muted-padding-left = 8px
label-muted-padding-right = 8px

format-volume-prefix = "%{T3}󰕾 %{T-}"
format-volume-prefix-foreground = ${colors.background-0}
format-volume-prefix-background = ${colors.orange-1}
format-volume-prefix-padding-left = 11px
format-volume-prefix-padding-right= 4px

format-muted-prefix = "%{T3}󰖁 %{T-}"
format-muted-prefix-foreground = ${colors.background-0}
format-muted-prefix-background = ${colors.orange-1}
format-muted-prefix-padding-left = 11px
format-muted-prefix-padding-right= 4px

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format = <label-layout>

label-layout = %{T1}%layout%%{T-}
label-layout-foreground = ${colors.snow-0}
label-layout-background = ${colors.background-1}

label-layout-padding-left = 12pt
label-layout-padding-right = 8pt

label-indicator-padding = 0
label-indicator-margin = 0
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

format-prefix = "%{T3}󰌌 %{T-}"
format-prefix-foreground = ${colors.background-0}
format-prefix-background = ${colors.frost-1}
format-prefix-padding-left = 8px
format-prefix-padding-right= 5px

format-suffix = %{T6}%{T-}
format-suffix-foreground = ${colors.background-1}
format-suffix-background = ${colors.background-0}

[module/memory]
type = internal/memory
interval = 2

label = %{T1}%percentage_used:2%%%{T-}

format = <label>
format-foreground= ${colors.snow-0}
format-background = ${colors.background-1}
label-padding-left = 8px
label-padding-right= 8px

format-prefix = "%{T3} %{T-}"
format-prefix-foreground = ${colors.background-0}
format-prefix-background = ${colors.frost-3}
format-prefix-padding-left = 9px
format-prefix-padding-right= 6px

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 1
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
click-left = exec nmcli radio wifi off
click-right = exec nmcli radio wifi on

[module/wlan]
inherit = network-base
interface-type = wireless
#label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
label-connected = "%{T2}%{A1:nmcli radio wifi off:}󰤨 %{A}%{T-}"
label-disconnected = "%{T2}%{A1:nmcli radio wifi on:} %{A}%{T-}"

format-connected-foreground = ${colors.background-0}
format-connected-background = ${colors.frost-3}
label-connected-padding-left = 10px
label-connected-padding-right = 9px

format-disconnected-foreground = ${colors.snow-0}
format-disconnected-background = ${colors.red-1}
label-disconnected-padding-left = 12px
label-disconnected-padding-right = 8px

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1
date = %H %M
date-alt = %A %d, %B %Y

label = %date%
label-foreground = ${colors.snow-0}
label-background = ${colors.background-1}
label-padding-left = 8px
label-padding-right = 8px

format-prefix = "%{T3}󰥔 %{T-}"
format-prefix-foreground = ${colors.background-1}
format-prefix-background = ${colors.frost-1}
format-prefix-padding-left = 9px
format-prefix-padding-right = 7px

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth.sh 
interval = 1
click-left = exec rfkill unblock bluetooth
click-right = exec ~/.config/polybar/scripts/toggle_bluetooth.sh
label-padding-left = 14px
label-padding-right = 14px
label-background = ${colors.background-2}

[module/btmenu]
type = custom/menu
expand-right = true

menu-0-0 = "JBL TWS STREAK"
menu-0-0-exec = bluetoothctl connect 6C:47:60:18:EE:97
menu-0-1 = "LG OM4560(2B) "
menu-0-1-exec = bluetoothctl connect 08:EF:3B:5E:43:2B

label-open = ""
label-close = " "
label-separator = "  "

format-foreground = ${colors.snow-0}
format-background = ${colors.background-2}
label-padding-left = 0px
label-padding-right = 0px

[module/toggle-sptf]
type = custom/script
exec = echo "%{T3} %{T-}"

click-right = sh ~/.config/polybar/scripts/sptf-stop.sh
click-left = sh ~/.config/polybar/scripts/sptf-init.sh

format-foreground = ${colors.background-0}
format-background = ${colors.green-1}

label-padding-left = 9px
label-padding-right = 6px

[module/sptf]
type = custom/script
tail = true
interval = 1
exec = ~/.config/polybar/scripts/scroll_sptf_status.sh
format-foreground = ${colors.snow-1}
format-background = ${colors.background-1}

label-padding-left = 9px
label-padding-right = 8px

[module/sptf-prev]
type = custom/script
exec = echo "%{T3} 󰒮 %{T-}"
format = <label>
click-left = playerctl previous -p spotify
format-foreground = ${colors.green-1}
format-background = ${colors.background-0}

[module/sptf-play]
type = custom/ipc
hook-0 = echo "%{T5}  %{T-}"
hook-1 = echo "%{T5} %{T-}"
initial = 1
click-left = playerctl play-pause -p spotify
format-foreground = ${colors.green-1}
format-background = ${colors.background-0}

[module/sptf-next]
type = custom/script
exec = echo "%{T3}󰒭 %{T-}"
label-padding-left = 3px
label-padding-right = 3px
format = <label>
click-left = playerctl next -p spotify
format-foreground = ${colors.green-1}
format-background = ${colors.background-0}

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 15

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
; Disable polling by setting the interval to 0.
; Default: 5

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
#time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <ramp-capacity> <label-full>

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
format-low = <label-low> <animation-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = %percentage%%

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = " "
animation-discharging-1 = " "
animation-discharging-2 = " "
animation-discharging-3 = " "
animation-discharging-4 = " "
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

format-charging-background = #93a974
format-charging-foreground = #434d35
label-charging-padding-left = 0px
label-charging-padding-right = 7px

format-discharging-background = #7e9269
format-discharging-foreground = #434d35
label-discharging-padding-left = 0px
label-discharging-padding-right = 7px

format-full-background = #7e9269
format-full-foreground = #434d35
label-full-padding-left = 0px
label-full-padding-right = 7px

[module/poweroff]
type = custom/script
exec = echo "%{T2} %{T-}"
click-left = exec poweroff
click-right = exec reboot
format-foreground = ${colors.snow-0}
format-background = ${colors.red-1}
label-padding-left = 10px
label-padding-right = 8px

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
; Default: first usable card in /sys/class/backlight (new in version 3.7.0)
card = intel_backlight

; Use the `/sys/class/backlight/.../actual-brightness` file
; rather than the regular `brightness` file.
; New in version 3.6.0
; Changed in version: 3.7.0: Defaults to true also on amdgpu backlights
; Default: true
use-actual-brightness = true

; Interval in seconds after which after which the current brightness is read
; (even if no update is detected).
; Use this as a fallback if brightness updates are not registering in polybar
; (which happens if the use-actual-brightness is false).
; There is no guarantee on the precisio of this timing.
; Set to 0 to turn off
; New in version 3.7.0
; Default: 0 (5 if use-actual-brightness is false)
poll-interval = 0

; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT. 
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
enable-scroll = true

; Interval for changing the brightness (in percentage points).
; New in version 3.7.0
; Default: 5
scroll-interval = 10
