;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #333C43
background-alt = #333C43
gray = #343F44
green = #A7C080
blue = #7FBBB3
foreground = #C5C8C6
primary = #D3C6AA
secondary = #8ABEB7
alert = #C5C8C6
disabled = #707880

[bar/bar1]
width = 100%
height = 24pt
radius = 0

bottom = true

; dpi = 96

background = #333c43
foreground = ${colors.primary}

line-size = 0pt

border-size = 0pt
border-top = 0pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 0px

#separator = |
#separator-foreground = ${colors.disabled}

font-0 = "Caskaydia Cove Nerd Font:size=13:weight=bold;3"
font-1 = "Source Code Pro:size=20;4"
font-2 = "UbuntuMono Nerd Font:size=14;4"

modules-left = xworkspaces
modules-center = 
modules-right = pulseaudio toggle-sptf sptf sptf-prev sptf-play-pause sptf-next bluetooth btmenu wlan date poweroff

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

icon-0 = 1;%{T3} %{T-} 
icon-1 = 2;%{T3} %{T-} 
icon-2 = 3;%{T3} %{T-} 
icon-3 = 4;%{T3} %{T-}  
icon-4 = 5;%{T3} %{T-}  
icon-5 = 6;%{T3} %{T-}  
icon-6 = 7;%{T3} %{T-} 
icon-7 = 8;%{T3}󰺵 %{T-} 
icon-8 = 9;%{T3} %{T-} 
icon-9 = 10;%{T1} %{T-}

label-active-font = 2
label-active = %icon% 
label-active-background = #293136
label-active-foreground = ${colors.green}
label-active-underline= ${colors.green}
label-active-padding = 2

label-occupied-font = 2
label-occupied-foreground = ${colors.disabled}
label-occupied = %icon%
label-occupied-padding = 2

label-urgent-font = 2
label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty-font = 2
label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%

label-muted = " %percentage%%"

use-ui-max = false

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = " "

format-volume-background = #a7c080
format-volume-foreground = #596646
label-volume-padding-left = 0px
label-volume-padding-right = 7px
format-volume-prefix = %{T2}%{T-} 
format-volume-prefix-foreground = #a7c080
format-volume-prefix-background = #333c43

format-muted-background = #a7c080
format-muted-foreground = #889d6f
label-muted-padding-left = 0px
label-muted-padding-right = 7px
format-muted-prefix = %{T2}%{T-} 
format-muted-prefix-foreground = #a7c080
format-muted-prefix-background = #333c43

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 1
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
click-left = exec nmcli radio wifi off
click-right = exec nmcli radio wifi on

[module/wlan]
inherit = network-base
interface-type = wireless
#label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
label-connected = "%{F#657982}%{A1:nmcli radio wifi off:} %{A}%{F-}"
label-disconnected = "%{A1:nmcli radio wifi on:} %{A}"

format-connected-background = #343f44
format-connected-foreground = #657982
label-connected-padding-left = 2px
label-connected-padding-right = 8px
format-connected-prefix = %{T2}%{T-} 
format-connected-prefix-foreground = #343f44
format-connected-prefix-background = #384b55

format-disconnected-background = #343f44
format-disconnected-foreground = #657982
label-disconnected-padding-left = 1px
label-disconnected-padding-right = 4px
format-disconnected-prefix = %{T2}%{T-} 
format-disconnected-prefix-foreground = #343f44
format-disconnected-prefix-background = #384b55

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1
date =  %H:%M
date-alt =  %Y-%m-%d  %H:%M
label = %date%
label-foreground = #657982
format-background = #2d353b
label-padding-left = 3px
label-padding-right = 9px
format-prefix = %{T2}%{T-} 
format-prefix-foreground = #2d353b
format-prefix-background = #343f44
;format-suffix = %{T2}%{T-} 
;format-suffix-foreground = #44475a
;format-suffix-background = ${colors.background}

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth.sh 
interval = 1
click-left = exec rfkill unblock bluetooth
click-right = exec ~/.config/polybar/scripts/toggle_bluetooth.sh
format-background = #384b55
label-padding-left = 2px
label-padding-right = 4px
format-prefix = %{T2}%{T-} 
format-prefix-foreground = #384b55
format-prefix-background = #93a974

[module/btmenu]
type = custom/menu
expand-right = true
#menu-0-0 = On/Off
#menu-0-0-exec = exec ~/.config/polybar/scripts/toggle_bluetooth.sh
#menu-0-1 = "Devices "
#menu-0-1-exec = #btmenu.open.1
menu-0-0 = "JBL TWS STREAK"
menu-0-0-exec = bluetoothctl connect 6C:47:60:18:EE:97
menu-0-1 = "LG OM4560(2B) "
menu-0-1-exec = bluetoothctl connect 08:EF:3B:5E:43:2B

label-open = "  "
label-close = "  "
label-separator = "  "

format-background = #384b55
format-foreground = #618090
label-padding-left = 0px
label-padding-right = 5px

[module/toggle-sptf]
type = custom/script
exec = echo "%{F#596646} %{F-}"
click-right = sh ~/.config/polybar/scripts/sptf-stop.sh
click-left = sh ~/.config/polybar/scripts/sptf-init.sh
format-background = #93a974
format-foreground = #4a553a
label-padding-left = 1px
label-padding-right = 4px
format-prefix = %{T2}%{T-} 
format-prefix-foreground = #93a974
format-prefix-background = #a7c080

[module/sptf]
type = custom/script
tail = true
interval = 1
exec = ~/.config/polybar/scripts/scroll_sptf_status.sh
format-background = #93a974
format-foreground = #4a553a

[module/sptf-prev]
type = custom/script
exec = echo "  "
format = <label>
click-left = playerctl previous -p spotify
format-background = #93a974
format-foreground = #4a553a

[module/sptf-play-pause]
type = custom/ipc
hook-0 = echo " "
hook-1 = echo " "
initial = 1
click-left = playerctl play-pause -p spotify
format-background = #93a974
format-foreground = #4a553a

[module/sptf-next]
type = custom/script
exec = echo ""
label-padding-left = 3px
label-padding-right = 5px
format = <label>
click-left = playerctl next -p spotify
format-background = #93a974
format-foreground = #4a553a

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 15

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
; Disable polling by setting the interval to 0.
; Default: 5

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
#time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <ramp-capacity> <label-full>

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
format-low = <label-low> <animation-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = %percentage%%

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = " "
animation-discharging-1 = " "
animation-discharging-2 = " "
animation-discharging-3 = " "
animation-discharging-4 = " "
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

format-charging-background = #93a974
format-charging-foreground = #434d35
label-charging-padding-left = 0px
label-charging-padding-right = 7px
format-charging-prefix = %{T2}%{T-} 
format-charging-prefix-foreground = #7e9269
format-charging-prefix-background = #93a974

format-discharging-background = #7e9269
format-discharging-foreground = #434d35
label-discharging-padding-left = 0px
label-discharging-padding-right = 7px
format-discharging-prefix = %{T2}%{T-} 
format-discharging-prefix-foreground = #7e9269
format-discharging-prefix-background = #93a974

format-full-background = #7e9269
format-full-foreground = #434d35
label-full-padding-left = 0px
label-full-padding-right = 7px
format-full-prefix = %{T2}%{T-} 
format-full-prefix-foreground = #7e9269
format-full-prefix-background = #93a974

[module/poweroff]
type = custom/script
exec = echo " "
click-left = exec poweroff
click-right = exec reboot
format-background = #232a2e
format-foreground = #576771
label-padding-left = 4px
label-padding-right = 7px
format-prefix = %{T2}%{T-} 
format-prefix-foreground = #232a2e
format-prefix-background = #2d353b
