backend = "glx";

opacity-rule = [
	"100:window_type = 'dock'",
	"100:class_g = 'kitty'",
	#"80:class_g = 'Rofi'",
	#"85:class_g = 'Zathura'",
	"100:class_g = 'Zathura'",
	"96:class_g = 'Gnome-pomodoro'"
]

shadow-exclude = [
	"widthb>1300 && heightb>740",
	"class_g = 'Rofi'",
	"window_type = 'dock'"
]

rounded-corners-exclude = [
	"window_type = 'dock'",
	"widthb>1800 && heightb>1000",
	"class_g = 'Dunst'"
];

shadow = true;

inactive-opacity = 1;

active-opacity = 1;

#blur-method = "dual_kawase";
#
#blur-strength = 6;

corner-radius = 15;

blur-background-exclude = [
	"window_type = 'dock'",
	"class_g = 'zoom'"
	#"role   = 'xborder'"
];

wintypes:
{
	 popup_menu = { shadow = true; opacity = 1; full-shadow = true; }
	 utility = { shadow = true; opacity = 1; full-shadow = true; }
};
