backend = "glx";

opacity-rule = [
	"70:window_type = 'dock'",
	"90:class_g = 'kitty'",
	"80:class_g = 'Rofi'"
]

shadow-exclude = [
	#"widthb>1300 && heightb>740",
	"class_g = 'Rofi'"
]

shadow = true;

inactive-opacity = 1;

active-opacity = 1;

blur-method = "dual_kawase";

blur-strength = 5;

corner-radius = 5;

rounded-corners-exclude = [
	"window_type = 'dock'",
	"class_g = 'Dunst'"
];

#blur-background-exclude = [
	#"window_type = 'dock'"
	#"role   = 'xborder'"
#];

